--Boundary_urn_uuid_781f1d1c-e730-11e6-8020-0050568c47d3
Content-Type: application/xop+xml; charset=UTF-8; type="application/soap+xml"
Content-Transfer-Encoding: binary
Content-ID: <request@meditech.com>
<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:wsa="
http://www.w3.org/2005/08/addressing">
<soap:Header>
<wsa:To soap:mustUnderstand="1">http://patientserviceqa.medcity.net/ihe/v1/xds.
svc</wsa:To>
<wsa:MessageID>781f1d1c-e730-11e6-8020-0050568c47d3</wsa:MessageID>
<wsa:Action soap:mustUnderstand="1">urn:ihe:iti:2007:ProvideAndRegisterDocument
Set-b</wsa:Action>
</soap:Header>
<soap:Body>
<ProvideAndRegisterDocumentSetRequest xmlns="urn:ihe:iti:xds-b:2007" xmlns:xop=
"http://www.w3.org/2004/08/xop/include">
<lcm3:SubmitObjectsRequest xmlns:lcm3="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:
3.0" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0">
<rim:RegistryObjectList>
<rim:ExtrinsicObject id="Document1" mimeType="text/xml" objectType="urn:uuid:7e
dca82f-054d-47f2-a032-9b2a5b5186c1">
<rim:Slot name="creationTime">
<rim:ValueList>
<rim:Value>20170130210957</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Slot name="languageCode">
<rim:ValueList>
<rim:Value>en-us</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Slot name="sourcePatientId">
<rim:ValueList>
<rim:Value>J000424373^^^&amp;2.16.840.1.113883.3.1110.3.101.04446&amp;ISO</rim:
Value>
</rim:ValueList>
</rim:Slot>
<rim:Slot name="sourcePatientInfo">
<rim:ValueList>
<rim:Value>PID-3|J000424373^^^&amp;2.16.840.1.113883.3.1110.3.101.04446&amp;ISO
</rim:Value>
<rim:Value>PID-5|CAGE^LUKE^^^^</rim:Value>
<rim:Value>PID-7|19840114</rim:Value>
<rim:Value>PID-8|M</rim:Value>
<rim:Value>PID-11|456 Marvel Street^^Nashville^TN^37203</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Slot name="hash">
<rim:ValueList>
<rim:Value>85e76d05193f0abe336d687a982a15b367581a2a</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Name>
<rim:LocalizedString value="Summarization of Episode Note"/>
</rim:Name>
<rim:Classification id="cl1" classificationScheme="urn:uuid:93606bcf-9494-43ec-
9b4e-a7748d1a838d" classifiedObject="Document1" nodeRepresentation="">
<rim:Slot name="authorPerson">
<rim:ValueList>
<rim:Value>ITI41.1^THE KYA (QAA) NETWORK Interface Device^^^^^^^&amp;2.16.840.1
.113883.3.1110.3.101.04446&amp;ISO</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Slot name="authorRole">
<rim:ValueList>
<rim:Value>Interface Device</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Slot name="authorSpecialty">
<rim:ValueList>
<rim:Value>Interface Device</rim:Value>
</rim:ValueList>
</rim:Slot>
</rim:Classification>
<rim:Classification id="cl2" classificationScheme="urn:uuid:41a5887f-8865-4c09-
adf7-e362475b143a" classifiedObject="Document1" nodeRepresentation="34133-9">
<rim:Slot name="codingScheme">
<rim:ValueList>
<rim:Value>2.16.840.1.113883.6.1</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Name>
<rim:LocalizedString value="Summarization of Episode Note"/>
</rim:Name>
</rim:Classification>
<rim:Classification id="cl3" classificationScheme="urn:uuid:f4f85eac-e6cb-4883-
b524-f2705394840f" classifiedObject="Document1" nodeRepresentation="N">
<rim:Slot name="codingScheme">
<rim:ValueList>
<rim:Value>2.16.840.1.113883.5.25</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Name>
<rim:LocalizedString value="Normal"/>
</rim:Name>
</rim:Classification>
<rim:Classification id="cl4" classificationScheme="urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d" classifiedObject="Document1" nodeRepresentation="2.16.840.1.113883.10.20.1">
<rim:Slot name="codingScheme">
<rim:ValueList>
<rim:Value>HITSP</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Name>
<rim:LocalizedString value="HL7 CCD Document"/>
</rim:Name>
</rim:Classification>
<rim:Classification id="cl5" classificationScheme="urn:uuid:f33fb8ac-18af-42cc-
ae0e-ed0b0bdb91e1" classifiedObject="Document1" nodeRepresentation="GACH">
<rim:Slot name="codingScheme">
<rim:ValueList>
<rim:Value>2.16.840.1.113883.5.11</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Name>
<rim:LocalizedString value="Hospitals; General Acute Care Hospital"/>
</rim:Name>
</rim:Classification>
<rim:Classification id="cl6" classificationScheme="urn:uuid:cccf5598-8b07-4b77-
a05e-ae952c785ead" classifiedObject="Document1" nodeRepresentation="394802001">
<rim:Slot name="codingScheme">
<rim:ValueList>
<rim:Value>2.16.840.1.113883.6.96</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Name>
<rim:LocalizedString value="General Medicine"/>
</rim:Name>
</rim:Classification>
<rim:Classification id="cl7" classificationScheme="urn:uuid:f0306f51-975f-434e-a61c-c59651d33983" classifiedObject="Document1" nodeRepresentation="34133-9">
<rim:Slot name="codingScheme">
<rim:ValueList>
<rim:Value>2.16.840.1.113883.6.1</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Name>
<rim:LocalizedString value="Summarization of Episode Note"/>
</rim:Name>
</rim:Classification>
<rim:ExternalIdentifier id="ei1" registryObject="Document1" identificationSchem
e="urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427" value="J000424373^^^&amp;2.16.
840.1.113883.3.1110.3.101.04446&amp;ISO">
<rim:Name>
<rim:LocalizedString value="XDSDocumentEntry.patientId"/>
</rim:Name>
</rim:ExternalIdentifier>
<rim:ExternalIdentifier id="ei2" registryObject="Document1" identificationSchem
e="urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab" value="2.25.352360577">
<rim:Name>
<rim:LocalizedString value="XDSDocumentEntry.uniqueId"/>
</rim:Name>
</rim:ExternalIdentifier>
</rim:ExtrinsicObject>
<rim:RegistryPackage id="SubmissionSet01">
<rim:Slot name="submissionTime">
<rim:ValueList>
<rim:Value>20170130210957</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Name>
<rim:LocalizedString value="Summarization of Episode Note"/>
</rim:Name>
<rim:Classification id="cl8" classificationScheme="urn:uuid:a7058bb9-b4e4-4307-
ba5b-e3f0ab85e12d" classifiedObject="SubmissionSet01" nodeRepresentation="">
<rim:Slot name="authorPerson">
<rim:ValueList>
<rim:Value>ITI41.1^THE KYA (QAA) NETWORK Interface Device^^^^^^^&amp;2.16.840.1
.113883.3.1110.3.101.04446&amp;ISO</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Slot name="authorRole">
<rim:ValueList>
<rim:Value>Interface Device</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Slot name="authorSpecialty">
<rim:ValueList>
<rim:Value>Interface Device</rim:Value>
</rim:ValueList>
</rim:Slot>
</rim:Classification>
<rim:Classification id="cl9" classificationScheme="urn:uuid:aa543740-bdda-424e-
8c96-df4873be8500" classifiedObject="SubmissionSet01" nodeRepresentation="34133-
9">
<rim:Slot name="codingScheme">
<rim:ValueList>
<rim:Value>2.16.840.1.113883.6.1</rim:Value>
</rim:ValueList>
</rim:Slot>
<rim:Name>
<rim:LocalizedString value="Summarization of Episode Note"/>
</rim:Name>
</rim:Classification>
<rim:ExternalIdentifier id="ei3" registryObject="SubmissionSet01" identificatio
nScheme="urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8" value="2.25.167599310197
025039913647776041498593235">
<rim:Name>
<rim:LocalizedString value="XDSSubmissionSet.uniqueId"/>
</rim:Name>
</rim:ExternalIdentifier>
<rim:ExternalIdentifier id="ei4" registryObject="SubmissionSet01" identificatio
nScheme="urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832" value="2.16.840.1.113883
.3.1110.3.101.04446">
<rim:Name>
<rim:LocalizedString value="XDSSubmissionSet.sourceId"/>
</rim:Name>
</rim:ExternalIdentifier>
<rim:ExternalIdentifier id="ei5" registryObject="SubmissionSet01" identificatio
nScheme="urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446" value="J000424373^^^&amp
;2.16.840.1.113883.3.1110.3.101.04446&amp;ISO">
<rim:Name>
<rim:LocalizedString value="XDSSubmissionSet.patientId"/>
</rim:Name>
</rim:ExternalIdentifier>
</rim:RegistryPackage>
<rim:Classification id="cl10" classifiedObject="SubmissionSet01" classification
Node="urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd" nodeRepresentation=""/>
<rim:Association id="as1" associationType="urn:oasis:names:tc:ebxml-regrep:Asso
ciationType:HasMember" sourceObject="SubmissionSet01" targetObject="Document1">
<rim:Slot name="SubmissionSetStatus">
<rim:ValueList>
<rim:Value>Original</rim:Value>
</rim:ValueList>
</rim:Slot>
</rim:Association>
</rim:RegistryObjectList>
</lcm3:SubmitObjectsRequest>
<Document id="Document1">
<xop:Include href="cid:payload@meditech.com"/>
</Document>
</ProvideAndRegisterDocumentSetRequest></soap:Body>
</soap:Envelope>

--Boundary_urn_uuid_781f1d1c-e730-11e6-8020-0050568c47d3
Content-Type: text/xml; charset=UTF-8
Content-Transfer-Encoding: binary
Content-ID: <payload@meditech.com>

<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:sdtc="urn:hl7-org:sdtc" xmlns:xsi="http://www.w3.org/20
01/XMLSchema-instance" xmlns="urn:hl7-org:v3">
<realmCode code="US"/>
<typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<id root=".1.500988.1"/>
<code code="34133-9" displayName="Summarization of Episode Note" codeSystemName
="LOINC" codeSystem="2.16.840.1.113883.6.1"/>
<title>Continuity of Care Document</title>
<effectiveTime value="20170130150956-0600"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id extension="J000424373" root="2.16.840.1.113883.3.1110.3.101.04446"/>
<id extension="J500988" root="2.16.840.1.113883.3.1110.6.1.101"/>
<addr use="HP">
<streetAddressLine>456 Marvel Street</streetAddressLine>
<city>Nashville</city>
<state>TN</state>
<postalCode>37203</postalCode>
</addr>
<telecom value="tel:(615)888-7777" use="HP"/>
<telecom value="tel:(615)259-8800" use="WP"/>
<patient>
<name>
<given>LUKE</given>
<family>CAGE</family>
</name>
<administrativeGenderCode code="M" displayName="Male" codeSystemName="Administr
ativeGender" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19840114"/>
<maritalStatusCode code="W" displayName="Widowed" codeSystemName="MaritalStatus
" codeSystem="2.16.840.1.113883.5.2"/>
<religiousAffiliationCode code="1023" displayName="Islam" codeSystemName="Relig
ious Affliation" codeSystem="2.16.840.1.113883.5.1076"/>
<raceCode code="2054-5" displayName="Black or African American" codeSystemName=
"Race Value Set" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238" codeSystemN
ame="Race &amp; Ethnicity -CDC"/>
<languageCommunication>
<languageCode code="eng"/>
<preferenceInd value="true"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<time value="20170130150956-0600"/>
<assignedAuthor>
<id root="2.16.840.1.113883.3.1110.3.101.04446" extension="ITI41.1"/>
<addr>
<streetAddressLine>ONE PARK PLAZA</streetAddressLine>
<city>NASHVILLE</city>
<state>TN</state>
<postalCode>37203</postalCode>
<country>USA</country>
</addr>
<telecom value="tel:tel:tel:tel:tel:tel:tel:tel:tel:tel:tel:tel:tel:tel:tel:tel
:tel:tel:tel:tel:tel:tel:(615)344-1234" use="WP"/>
<assignedAuthoringDevice>
<manufacturerModelName>THE KYA (QAA) NETWORK Interface Device</manufacturerMode
lName>
<softwareName>MEDITECH HCIS</softwareName>
</assignedAuthoringDevice>
<representedOrganization>
<id root="2.16.840.1.113883.3.1110.3.101.04446"/>
<name>THE KYA (QAA) NETWORK</name>
<telecom nullFlavor="NI"/>
<addr/>
</representedOrganization>
</assignedAuthor>
</author>
<custodian>
<assignedCustodian>
<representedCustodianOrganization>
<id root="2.16.840.1.113883.3.1110.3.101.04446"/>
<name>THE KYA (QAA) NETWORK</name>
<telecom nullFlavor="NI"/>
<addr>
<streetAddressLine>ONE PARK PLAZA</streetAddressLine>
<city>NASHVILLE</city>
<state>TN</state>
<postalCode>37203</postalCode>
<country>USA</country>
</addr>
</representedCustodianOrganization>
</assignedCustodian>
</custodian>
<participant typeCode="IND">
<time nullFlavor="NI"/>
<associatedEntity classCode="CAREGIVER">
<addr nullFlavor="NI"/>
<telecom value="Unavailable" use="WP"/>
<associatedPerson>
<name>
<given>JACQULYN</given>
<family>DOWNEY</family>
</name>
</associatedPerson>
</associatedEntity>
</participant>
<participant typeCode="IND">
<time nullFlavor="NI"/>
<associatedEntity classCode="CAREGIVER">
<addr nullFlavor="NI"/>
<telecom value="Unavailable" use="WP"/>
<associatedPerson>
<name>
<given>BRITTANY</given>
<family>DOCTOR</family>
</name>
</associatedPerson>
</associatedEntity>
</participant>
<participant typeCode="IND">
<time nullFlavor="NI"/>
<associatedEntity classCode="CAREGIVER">
<addr nullFlavor="NI"/>
<telecom value="Unavailable" use="WP"/>
<associatedPerson>
<name>
<given>KAREN</given>
<family>PUCKETT</family>
</name>
</associatedPerson>
</associatedEntity>
</participant>
<participant typeCode="IND">
<time nullFlavor="NI"/>
<associatedEntity classCode="NOK">
<code code="OTH" displayName="Other" codeSystem="2.16.840.1.114222.4.11.813" co
deSystemName="Relationship (HL7)"/>
<addr>
<streetAddressLine>456 Marvel Street</streetAddressLine>
<city>FRANKLIN</city>
<state>TN</state>
<postalCode>37064</postalCode>
</addr>
<telecom value="tel:(615)888-6261" use="HP"/>
<associatedPerson>
<name>
<given>JESSICA</given>
<family>JONE</family>
</name>
</associatedPerson>
</associatedEntity>
</participant>
<documentationOf>
<serviceEvent classCode="PCPR">
<effectiveTime>
<low value="201601301509"/>
<high value="201701301509"/>
</effectiveTime>
<performer typeCode="PRF">
<functionCode displayName="primary care physician" codeSystem="2.16.840.1.11388
3.5.88" codeSystemName="HL7ParticipationFunction"/>
<assignedEntity>
<id nullFlavor="UNK"/>
<addr nullFlavor="NI"/>
<telecom value="Unavailable" use="WP"/>
<representedOrganization>
<id root="2.16.840.1.113883.3.1110.3.101.04446"/>
<name>THE KYA (QAA) NETWORK</name>
<telecom nullFlavor="NI"/>
<addr/>
</representedOrganization>
</assignedEntity>
</performer>
</serviceEvent>
</documentationOf>
<componentOf>
<encompassingEncounter>
<id extension="J00021048839" root="2.16.840.1.113883.3.1110.3.101.04446"/>
<code code="34133-9" displayName="Summarization of Episode Note" codeSystemName
="LOINC" codeSystem="2.16.840.1.113883.6.1"/>
<effectiveTime>
<low value="201701301359"/>
<high value="201701301509"/>
</effectiveTime>
<healthCareFacility>
<code code="HOSP" codeSystemName="RoleCode" codeSystem="2.16.840.1.113883.5.111
"/>
</healthCareFacility>
</encompassingEncounter>
<location>
<healthCareFacility>
<id root="2.16.840.1.113883.3.1110.3.101.04446"/>
<serviceProviderOrganization>
<name>GENERAL MEDICAL CENTER</name>
<telecom value="tel:(615)344-8108" use="PUB"/>
<addr>
<streetAddressLine>ONE PARK PLAZA</streetAddressLine>
<city>NASHVILLE</city>
<state>TN</state>
<postalCode>37202</postalCode>
<country>US</country>
</addr>
</serviceProviderOrganization>
</healthCareFacility>
</location>
</componentOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" displayName="Payment sources" codeSystemName="LOINC" codeS
ystem="2.16.840.1.113883.6.1"/>
<title>Insurance Providers</title>
<text>
<table>
<thead>
<tr>
<th>Payer Name</th>
<th>Policy Number</th>
<th>Subscriber Name</th>
<th>Relationship</th>
</tr>
</thead>
<tbody>
<tr>
<td>BLUE CROSS TENNESSEE</td>
<td>302322015</td>
<td>Luke Cage</td>
<td>PATIENT</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="7e1673e1-e730-11e6-8020-0050568c47d3"/>
<code code="48768-6" displayName="Payment sources" codeSystem="2.16.840.1.11388
3.6.1" codeSystemName="LOINC"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="7e1673e2-e730-11e6-8020-0050568c47d3"/>
<code nullFlavor="NI"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id root="7e1673e3-e730-11e6-8020-0050568c47d3"/>
<code code="PAYOR" codeSystem="2.16.840.1.113883.5.110" codeSystemName="HL7Role
Class"/>
<addr use="WP">
<streetAddressLine>INSURANCE LANE ONE</streetAddressLine>
<city>CITY</city>
<state>ST</state>
<postalCode>11111</postalCode>
</addr>
<representedOrganization>
<name>BLUE CROSS TENNESSEE</name>
</representedOrganization>
</assignedEntity>
</performer>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.88"/>
<assignedEntity>
<id root="7e1673e4-e730-11e6-8020-0050568c47d3"/>
<code code="GUAR" codeSystem="2.16.840.1.113883.5.111" codeSystemName="HL7RoleC
ode"/>
<addr use="HP">
<streetAddressLine>456 Marvel Street</streetAddressLine>
<city>Nashville</city>
<state>TN</state>
<postalCode>37203</postalCode>
</addr>
<telecom value="tel:(615)888-7777" use="HP"/>
<assignedPerson>
<name>
<given>Luke</given>
<family>Cage</family>
</name>
</assignedPerson>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<time>
<low nullFlavor="UNK"/>
<high nullFlavor="UNK"/>
</time>
<participantRole classCode="PAT">
<id root="7e1673e5-e730-11e6-8020-0050568c47d3" extension="302322015"/>
<code code="SELF" displayName="Self" codeSystem="2.16.840.1.113883.5.111" codeS
ystemName="HL7RoleCode"/>
<addr use="HP">
<streetAddressLine>456 Marvel Street</streetAddressLine>
<city>Nashville</city>
<state>TN</state>
<postalCode>37203</postalCode>
</addr>
<playingEntity>
<name>
<given>LUKE</given>
<family>CAGE</family>
</name>
</playingEntity>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="DEF">
<id root="7e1673e6-e730-11e6-8020-0050568c47d3"/>
<code nullFlavor="NA"/>
<text>BLUE CROSS TENNESSEE</text>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.5"/>
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" displayName="Problem list" codeSystemName="LOINC" codeSyst
em="2.16.840.1.113883.6.1"/>
<title>Problems</title>
<text>
<content>Active Medical Problems
<br/>
</content>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Onset Date</th>
<th>Recorded Date</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td ID="m-problem-1">Brain concussion</td>
<td>Unknown</td>
<td>05/19/16</td>
<td>Active</td>
</tr>
<tr>
<td ID="m-problem-2">Psychiatric diagnosis</td>
<td>Unknown</td>
<td>05/19/16</td>
<td>Active</td>
</tr>
<tr>
<td ID="m-problem-3">Cerebral hemorrhage, acute</td>
<td>Unknown</td>
<td>05/19/16</td>
<td>Active</td>
</tr>
</tbody>
</table>
</text>
<entry>
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="7e1673e7-e730-11e6-8020-0050568c47d3"/>
<code code="CONC" displayName="Concern" codeSystem="2.16.840.1.113883.5.6" code
SystemName="HL7ActClass"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="201605191145"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ" inversionInd="false">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.28"/>
<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5"/>
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="7e1673e8-e730-11e6-8020-0050568c47d3"/>
<code code="55607006" displayName="Problem" codeSystemName="SNOMED CT" codeSyst
em="2.16.840.1.113883.6.96"/>
<text>
<reference value="#m-problem-1"/>
</text>
<statusCode code="completed"/>
<effectiveTime>
<low nullFlavor="UNK"/>
</effectiveTime>
<value xsi:type="CD" code="110030002" displayName="Brain concussion" codeSystem
Name="SNOMED" codeSystem="2.16.840.1.113883.6.96"/>
<entryRelationship typeCode="REFR">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.50"/>
<templateId root="2.16.840.1.113883.10.20.22.4.6"/>
<code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
displayName="Status"/>
<statusCode code="completed"/>
<value xsi:type="CD" code="55561003" codeSystem="2.16.840.1.113883.6.96" codeSy
stemName="SNOMED CT" displayName="Active"/>
</observation>
</entryRelationship>
</observation>
</entryRelationship>
</act>
</entry>
<entry>
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="7e1673e9-e730-11e6-8020-0050568c47d3"/>
<code code="CONC" displayName="Concern" codeSystem="2.16.840.1.113883.5.6" code
SystemName="HL7ActClass"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="201605191145"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ" inversionInd="false">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.28"/>
<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5"/>
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="7e1673ea-e730-11e6-8020-0050568c47d3"/>
<code code="55607006" displayName="Problem" codeSystemName="SNOMED CT" codeSyst
em="2.16.840.1.113883.6.96"/>
<text>
<reference value="#m-problem-2"/>
</text>
<statusCode code="completed"/>
<effectiveTime>
<low nullFlavor="UNK"/>
</effectiveTime>
<value xsi:type="CD" code="74732009" displayName="Psychiatric diagnosis" codeSy
stemName="SNOMED" codeSystem="2.16.840.1.113883.6.96"/>
<entryRelationship typeCode="REFR">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.50"/>
<templateId root="2.16.840.1.113883.10.20.22.4.6"/>
<code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
displayName="Status"/>
<statusCode code="completed"/>
<value xsi:type="CD" code="55561003" codeSystem="2.16.840.1.113883.6.96" codeSy
stemName="SNOMED CT" displayName="Active"/>
</observation>
</entryRelationship>
</observation>
</entryRelationship>
</act>
</entry>
<entry>
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="7e1673eb-e730-11e6-8020-0050568c47d3"/>
<code code="CONC" displayName="Concern" codeSystem="2.16.840.1.113883.5.6" code
SystemName="HL7ActClass"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="201605191145"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ" inversionInd="false">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.28"/>
<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5"/>
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="7e1673ec-e730-11e6-8020-0050568c47d3"/>
<code code="55607006" displayName="Problem" codeSystemName="SNOMED CT" codeSyst
em="2.16.840.1.113883.6.96"/>
<text>
<reference value="#m-problem-3"/>
</text>
<statusCode code="completed"/>
<effectiveTime>
<low nullFlavor="UNK"/>
</effectiveTime>
<value xsi:type="CD" code="274100004" displayName="Cerebral hemorrhage, acute"
codeSystemName="SNOMED" codeSystem="2.16.840.1.113883.6.96"/>
<entryRelationship typeCode="REFR">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.50"/>
<templateId root="2.16.840.1.113883.10.20.22.4.6"/>
<code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
displayName="Status"/>
<statusCode code="completed"/>
<value xsi:type="CD" code="55561003" codeSystem="2.16.840.1.113883.6.96" codeSy
stemName="SNOMED CT" displayName="Active"/>
</observation>
</entryRelationship>
</observation>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.1"/>
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" displayName="History of medication use" codeSystemName="LO
INC" codeSystem="2.16.840.1.113883.6.1"/>
<title>Medications</title>
<text>No Known Medications Information.</text>
<entry>
<substanceAdministration classCode="SBADM" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="7e1673ed-e730-11e6-8020-0050568c47d3"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low nullFlavor="NA"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<manufacturedMaterial>
<code nullFlavor="NI">
<originalText>
<reference nullFlavor="NA"/>
</originalText>
</code>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
</substanceAdministration>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" displayName="Social history" codeSystemName="LOINC" codeSy
stem="2.16.840.1.113883.6.1"/>
<title>Social History</title>
<text>No social history.</text>
<entry typeCode="DRIV">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.78"/>
<code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4"/>
<statusCode code="completed"/>
<effectiveTime>
<low nullFlavor="UNK"/>
</effectiveTime>
<value xsi:type="CD" code="266927001" displayName="Unknown if ever smoked" code
System="2.16.840.1.113883.6.96"/>
</observation>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.41"/>
<code code="8653-8" displayName="Hospital Discharge Instructions" codeSystemNam
e="LOINC" codeSystem="2.16.840.1.113883.6.1"/>
<title>Hospital Discharge Instructions</title>
<text>No hospital discharge instructions.</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" displayName="Plan of Care" codeSystemName="LOINC" codeSyst
em="2.16.840.1.113883.6.1"/>
<title>Plan of Care</title>
<text>No plan of care.</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" displayName="Functional Status" codeSystemName="LOINC" cod
eSystem="2.16.840.1.113883.6.1"/>
<title>Functional Status</title>
<text>No functional status results.</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.6"/>
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" displayName="Allergies, adverse reactions, alerts" codeSys
temName="LOINC" codeSystem="2.16.840.1.113883.6.1"/>
<title>Allergies, Adverse Reactions, Alerts</title>
<text>No Known Allergies or Alert Problems.</text>
<entry>
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.30"/>
<id root="7e1673ee-e730-11e6-8020-0050568c47d3"/>
<code code="48765-2" displayName="Allergies, adverse reactions, alerts" codeSys
tem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
<statusCode code="completed"/>
<effectiveTime>
<low nullFlavor="UNK"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ" inversionInd="false">
<observation classCode="OBS" moodCode="EVN" nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.4.7"/>
<id root="7e1673ef-e730-11e6-8020-0050568c47d3"/>
<code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4"/>
<statusCode code="completed"/>
<effectiveTime>
<low nullFlavor="UNK"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<value xsi:type="CD" code="419199007" displayName="Allergy to Substance" codeSy
stem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"/>
</observation>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.2"/>
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" displayName="History of immunizations" codeSystemName="LOI
NC" codeSystem="2.16.840.1.113883.6.1"/>
<title>Immunizations</title>
<text>No Known History of Immunizations.</text>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN" negationInd="false">
<templateId root="2.16.840.1.113883.10.20.22.4.52"/>
<id root="7e1673f0-e730-11e6-8020-0050568c47d3"/>
<code code="IMMUNIZ" codeSystem="2.16.840.1.113883.5.4"/>
<statusCode code="completed"/>
<effectiveTime nullFlavor="NI" xsi:type="IVL_TS"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.54"/>
<manufacturedMaterial classCode="MMAT">
<code nullFlavor="UNK"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
</substanceAdministration>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.4"/>
<code code="8716-3" displayName="Vital signs" codeSystemName="LOINC" codeSystem
="2.16.840.1.113883.6.1"/>
<title>Vital Signs</title>
<text>
<table>
<thead>
<tr>
<th>Vital Reading</th>
<th>Collection Date/Time</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>J00021030146</td>
<td> </td>
<td>1002104990</td>
</tr>
<tr>
<td>J00021013043</td>
<td> </td>
<td>1002102181</td>
</tr>
</tbody>
</table>
</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.7"/>
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" displayName="History of procedures" codeSystemName="LOINC"
 codeSystem="2.16.840.1.113883.6.1"/>
<title>Procedures</title>
<text>No Known History of Procedures.</text>
<entry>
<procedure classCode="PROC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.14"/>
<id root="7e1673f1-e730-11e6-8020-0050568c47d3"/>
<code nullFlavor="UNK"/>
<statusCode nullFlavor="NA"/>
<effectiveTime nullFlavor="NI"/>
</procedure>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.3"/>
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" displayName="Relevant diagnostic tests" codeSystemName="LO
INC" codeSystem="2.16.840.1.113883.6.1"/>
<title>Results</title>
<text>No known relevant diagnostic tests, laboratory data and/or discharge summ
ary.</text>
<entry>
<organizer classCode="CLUSTER" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.1"/>
<id nullFlavor="NA"/>
<code nullFlavor="NA"/>
<statusCode code="completed"/>
<component>
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.2"/>
<id nullFlavor="NA"/>
<code nullFlavor="NA"/>
<statusCode code="completed"/>
<effectiveTime>
<low nullFlavor="UNK"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<value xsi:type="PQ" nullFlavor="NA"/>
</observation>
</component>
</organizer>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22"/>
<code code="46240-8" displayName="History of encounters" codeSystemName="LOINC"
 codeSystem="2.16.840.1.113883.6.1"/>
<title>Encounters</title>
<text>
<table>
<thead>
<tr>
<th>Encounter</th>
<th>Location</th>
<th>Arrival/Admit Date</th>
<th>Discharge/Depart Date</th>
<th>Attending Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td ID="encounter-1">Departed Referral</td>
<td>GENERAL MEDICAL CENTER</td>
<td>09/14/16 3:27pm</td>
<td>09/14/16 3:27pm</td>
<td>DOCTOR, BRITTANY</td>
</tr>
<tr>
<td ID="encounter-2">Departed Emergency</td>
<td>GENERAL MEDICAL CENTER</td>
<td>05/19/16 11:32am</td>
<td>05/19/16 11:51am</td>
<td>EMERGENCY, DOCTOR02 MD</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="7e1673f2-e730-11e6-8020-0050568c47d3" extension="J00021030146"/>
<code nullFlavor="NI">
<originalText>Departed Referral</originalText>
</code>
<effectiveTime>
<low value="20160914"/>
</effectiveTime>
<performer>
<assignedEntity>
<id root="7e1673f3-e730-11e6-8020-0050568c47d3"/>
<code code="405279007" displayName="Attending Physician" codeSystem="2.16.840.1
.113883.6.96" codeSystemName="SNOMED-CT"/>
<addr nullFlavor="NI"/>
<telecom value="Unavailable" use="WP"/>
<assignedPerson classCode="PSN" determinerCode="INSTANCE">
<name>
<given>BRITTANY</given>
<family>DOCTOR</family>
</name>
</assignedPerson>
</assignedEntity>
</performer>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="7e1673f4-e730-11e6-8020-0050568c47d3" extension="J00021013043"/>
<code nullFlavor="NI">
<originalText>Departed Emergency</originalText>
</code>
<effectiveTime>
<low value="20160519"/>
</effectiveTime>
<performer>
<assignedEntity>
<id root="7e1673f5-e730-11e6-8020-0050568c47d3"/>
<code code="405279007" displayName="Attending Physician" codeSystem="2.16.840.1
.113883.6.96" codeSystemName="SNOMED-CT"/>
<addr nullFlavor="NI"/>
<telecom value="Unavailable" use="WP"/>
<assignedPerson classCode="PSN" determinerCode="INSTANCE">
<name>
<given>DOCTOR02</given>
<family>EMERGENCY</family>
<suffix qualifier="AC">MD</suffix>
</name>
</assignedPerson>
</assignedEntity>
</performer>
</encounter>
</entry>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>
--Boundary_urn_uuid_781f1d1c-e730-11e6-8020-0050568c47d3--
